# DockerTeht

./: WebApplication1.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
test/: Program.cs  WebApplication1.csproj  appsettings.Development.json
test/Controllers/: StudentsController.cs
test/Data/: StudentContext.cs
test/Models/: Student.cs
test/Properties/: launchSettings.json
